# BRE_Casual

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PARALLAX_SYSTEM.md  PARALLAX_VISUALIZATION.md  README.md  SubModule.xml  build.bat  build.sh
ModuleData/: ClanClasses.xml  banner_icons.xml  characters.xml  classdivisions.xml  cloth_materials.xml  project.mbproj  weapon_groups.xml
ModuleData/ClanClasses/: ClanClasses.xml  ClanClasses_ci.xml
ModuleData/clans/: clans_coalition.xml
ModuleData/crafting_pieces/: ca_crafting_pieces_ca.xml  ca_crafting_pieces_xiii.xml  crafting_pieces_ci.xml  sp_crafting_pieces.xml
ModuleData/crafting_templates/: crafting_templates.xslt
ModuleData/items/: armor_ba.xml  ca_armor_almo.xml  ca_armor_ci.xml  ca_armor_ci_san.xml  ca_armor_host.xml  ca_armor_ipl.xml  ca_armor_sp.xml  ca_armor_vsc.xml  ca_crafteditems_b2.xml  ca_crafteditems_ci.xml  ca_crafteditems_xiii.xml  ca_items_b2.xml  ca_items_ci_san.xml  ca_items_ipl.xml  ca_items_koh.xml  ca_items_omey.xml  ca_items_sp.xml  ca_items_xiii.xml  ca_shields.xml
ModuleData/unit_classes/: unit_classes_almo.xml  unit_classes_bd.xml  unit_classes_cast.xml  unit_classes_ci.xml  unit_classes_cisp.xml  unit_classes_eich.xml  unit_classes_enemy.xml  unit_classes_gib.xml  unit_classes_ipl.xml  unit_classes_koh.xml  unit_classes_kotf.xml  unit_classes_maw.xml  unit_classes_nav.xml  unit_classes_omey.xml  unit_classes_san.xml  unit_classes_svci.xml  unit_classes_tol.xml  unit_classes_vd.xml  unit_classes_vsc.xml  unit_classes_xiii.xml
ModuleData/weapon_descriptions/: weapon_descriptions.xslt
src/: BRE_Casual.csproj  SubModule.cs
src/Examples/: ParallaxMapScreenExample.cs
src/Map/: ParallaxMapBehavior.cs  ParallaxMapManager.cs  ParallaxMapPointOfInterest.cs
